@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  border: none;
  background: transparent;
  list-style-type: none;
  text-decoration: none;
}

.faq {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: center;
  gap: 10px;
  width: 100%;
  background-color: #EFEFEF;
  color: #333;
  font-size: 14px;
}
.faq > li {
  padding: 15px 10px;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: center;
  justify-content: space-evenly;
  gap: none;
  width: 100%;
  border-bottom: 1px #EFEFEF solid;
  padding: 20px 0px;
}
.logoBeauty {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: center;
  justify-content: none;
  gap: 20px;
}
.logoTxt {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 3.6px;
  line-height: normal;
  color: #F13C6E;
}
.logoImg {
  width: 80px;
  height: 80px;
}

.call {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: center;
  justify-content: none;
  gap: 20px;
}
.callNumbr {
  color: black;
}
.callBtn {
  border: 2px solid;
  padding: 8px 40px;
  font-size: 14px;
  border-radius: 40px;
  border-color: #F13C6E;
}

.list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
}
.list > li {
  padding: 30px 15px;
}

.prom {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: none;
  justify-content: center;
  gap: 40px;
  height: 480px;
  background-image: url(../images/Rectangle_1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-wrap: wrap;
}
.promChair {
  font-size: 48px;
  font-weight: 700;
  width: 100%;
  width: 60%;
  margin: 0% 20%;
}
.promDscr {
  width: 308px;
  margin: 0% 20%;
}
.promBtn {
  border: 2px solid;
  padding: 8px 40px;
  font-size: 14px;
  border-radius: 40px;
  border-color: white;
  max-width: 30px;
  letter-spacing: 0.7px;
  text-align: center;
  width: 60%;
  margin: 0% 20%;
}

.span {
  padding: 80px 10%;
  background-color: #EFEFEF;
}
.span .spc-offrs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: none;
  gap: none;
  background-color: #EFEFEF;
}
.span .spc-offrs__child {
  font-size: 24px;
  font-weight: 700;
  width: 72%;
}
.span .spc-offrs > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}
.span .spc-offrs > img {
  width: 125px;
  height: 166px;
}
.span .spc-offrs > b {
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 1.05px;
  line-height: none;
}
.span .spc-offrs .bonuses {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: none;
  gap: 43px;
}
.span .spc-offrs__offer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: none;
  gap: 20px;
  width: 200px;
  text-align: center;
  background-color: white;
  padding: 25px;
}
.span .spc-offrs:last-child {
  margin-top: 80px;
}

.buyBtton {
  border: 2px solid;
  padding: 8px 40px;
  font-size: 14px;
  border-radius: 40px;
  text-align: center;
  color: white;
  background-color: #F13C6E;
  border-color: #F13C6E;
}

.bonuses {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: center;
  gap: 30px;
  background-color: #EFEFEF;
  margin-top: 100px;
}
.bonuses span:nth-child(1) p:nth-child(1) {
  font-size: 18px;
  font-weight: 700;
}
.bonuses span:nth-child(1) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  background-color: #F13C6E;
  padding: 35px 45px 35px 40px;
}
.bonuses span:nth-child(1) img {
  width: 140px;
  height: 140px;
}
.bonuses span:nth-child(1) div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: none;
  justify-content: none;
  gap: 20px;
  color: white;
}
.bonuses span:nth-child(1) p:nth-child(2) {
  width: 150px;
}
.bonuses span:nth-child(2) img {
  width: 200px;
  height: 100px;
}
.bonuses span:nth-child(2) p:nth-child(1) {
  font-size: 18px;
  font-weight: 700;
}
.bonuses span:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  background-color: #F13C6E;
  padding: 35px 45px 35px 40px;
}
.bonuses span:nth-child(2) div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: none;
  justify-content: none;
  gap: 20px;
  color: white;
}
.bonuses span:nth-child(2) p:nth-child(2) {
  width: 150px;
}

#mail {
  border: 2px solid;
  padding: 8px 40px;
  font-size: 14px;
  border-radius: 40px;
  padding: 10px 60px 10px 25px;
  border-color: #F13C6E;
  background-color: white;
}

#map {
  border: 2px solid;
  padding: 8px 40px;
  font-size: 14px;
  border-radius: 40px;
  padding: 10px 30px 10px 30px;
  background-color: #F13C6E;
  border-color: white;
  color: white;
}

.impuls {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: center;
  gap: none;
  margin-top: 60px;
  background-color: #EFEFEF;
  width: 100%;
}
.impuls__imge {
  padding: 35px 60px;
  background-color: white;
}
.impuls__Table {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: center;
  gap: none;
  width: 80%;
}
.impuls__brdrRght {
  border-right: 1px #EFEFEF solid;
}
.impuls__brdrBttm {
  border-bottom: 1px #EFEFEF solid;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: center;
  gap: 70px;
}

.categories p {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: none;
  line-height: 22.5px;
  margin-top: 60px;
  width: 255px;
}

.categories ul {
  padding-top: 25px;
  margin-top: 30px;
  border-top: 1px #EFEFEF solid;
  color: #828282;
  line-height: 28px;
  font-size: 12px;
}

.logo.footer img {
  width: 45px;
  height: 45px;
}

section.logo.footer {
  gap: 200px;
  border-top: 1px #EFEFEF solid;
  margin-top: 60px;
}

section.c {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: space-evenly;
  gap: 150px;
  font-size: 12px;
  font-weight: none;
  letter-spacing: none;
  line-height: normal;
  color: #828282;
  background-color: #EFEFEF;
}
section.c > p {
  margin: 25px 0px;
}/*# sourceMappingURL=styles.css.map */